# Configurações Comuns
server.port=8080
spring.application.name=checkpoint_6

# Configurações do Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# --- Perfil 'default' (Uso local, pode usar H2 para simplicidade ou PG local) ---
# Usando H2 em memória para testes e execução local rápida
spring.config.activate.on-profile=default
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# --- Perfil 'prod' (Uso com Docker Compose) ---
spring.config.activate.on-profile=prod
# O 'db' é o nome do serviço no docker-compose.yml
spring.datasource.url=jdbc:postgresql://db:5432/db_checkpoint
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user_checkpoint
spring.datasource.password=password_checkpoint
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update